*{
    margin: 0;padding: 0;
}

body{
    
    box-sizing: border-box;
}
body::before{
    height: 100vh;
    width: 100vh;
}

.content .Slide img {
    height: 400px;
    width: 1440px;
    border-radius: 5px;
    overflow: hidden;
    position: absolute;
    top: 45%;left: 50%;
    transform: translate(-50%,-50%);
}

.nav{
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translate( -50%);
    display: flex;
}
.bar{
    width:10px;
    height: 10px;
    position: relative;
    bottom: 300px;
    border-radius: 50%;
    border: 2px solid #0aa79d;
    margin: 6px;
    cursor: pointer;
}
.bar:hover{
    background-color: #fff;
    transition: .4s;
}
input{
    display: none;
    
}

.slide{
    transition: .6s;
    width: 100%;
}
.slides{
    display: flex;
    flex-direction: row;
    width: 500%;
    height: 100%;
}
.Slide{
    width: 20%;
    transition: .6s;
}
.Slide img {
    width: 100%;
    height: 100%;
}



