<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/slideshow.css">
    <title>Document</title>
</head>
<body>
    <section class="content">
        <div class="slides">
            <input type="radio" name="slide" id="Slide1" checked>
            <input type="radio" name="slide" id="Slide2">
            <input type="radio" name="slide" id="Slide3">
            <input type="radio" name="slide" id="Slide4">
        </div>
        <div class="Slide" >
            <img src="Tela.jpeg" alt="teste1">
        </div>
        <div class="Slide">
            <img src="Tela.jpeg" alt="teste2">
        </div>
        <div class="Slide">
            <img src="Tela.jpeg" alt="teste3">
        </div>
        <div class="Slide">
            <img src="Tela.jpeg" alt="teste1">
        </div>
    </section>
    <section class="nav">
        <label class="bar" for="Slide1"></label>
        <label class="bar" for="Slide2"></label>
        <label class="bar" for="Slide3"></label>
        <label class="bar" for="Slide4"></label>
    </section>
</body>
</html>